<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="main">
    <h4>Inch-To-Meter Coverter </h4>
   <div class="cont">
    <label for="">Number fo inches:</label>
    <form action="">
        <input class="number-input" type="text" placeholder="Enter number of inches here">
        <button>Calculate</button>
    </form>
    <p>200 inches = 5.08meters</p>
   </div>
  </div>
 
</body>
<script src="main.js"></script>
</html>